<!DOCTYPE html>
<html>
<head>
    <title>Strathclyde Music</title>
    
    
<style>
    body{
        background-color: lightgray;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #C12828;
    text-color: white;
    font-size: 24px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h2{
    text-align: center;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 0.01cm;
    
}

p{
    text-align: center;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: gray;
    
   
}

form{
    text-align: right;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: gray;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="HomeMenuBar.html">Home</a></li>
  <li><a href="news.php">News</a></li>
  <li><a href="contact.php">Contact</a></li>
  <li><a href="about.php">About</a></li>
  <li><a href="login.php">Login</a></li>
  <li><a href="register.php">Register</a></li>
</ul>
    
    <div style="background-color: white;">
        
        <h2>Welcome to the Strathclyde Music Society</h2>
        
    
    
    <p id="date"></p>
    
    <script>
        var d = new Date();
        var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        document.getElementById("date").innerHTML = days[d.getDay()] + ", " + d.getDate() + " " + months[d.getMonth()];
        </script>
    </div>
        
        <p><img src="15058610_1379894388689484_245722395_n.jpg" alt="Picture" style="width:700px;" align="middle"></p>
        
        <div style="align-content: center;">        
 <a class="twitter-timeline" href="https://twitter.com/SUCBOfficial">Tweets by SUCBOfficial</a> 
 <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

</body>
</html>

